{
	"nodes":[
		{"id":"master","type":"file","file":"Intelligence Analysis - Master Report.md","x":0,"y":-3000,"width":500,"height":600,"color":"1"},
		{"id":"index","type":"file","file":"TechNova Index.md","x":-600,"y":-3000,"width":400,"height":350,"color":"1"},
		{"id":"intelx","type":"file","file":"IntelX Files.md","x":600,"y":-3000,"width":400,"height":450,"color":"1"},
		{"id":"structure","type":"file","file":"Intelligence Analysis - Company Structure.md","x":-2000,"y":-2000,"width":450,"height":550,"color":"2"},
		{"id":"board","type":"file","file":"Intelligence Analysis - Board Changes.md","x":-2000,"y":-1200,"width":450,"height":550,"color":"2"},
		{"id":"acquisition","type":"file","file":"Intelligence Analysis - Acquisition Targets.md","x":-2000,"y":-400,"width":450,"height":550,"color":"2"},
		{"id":"infrastructure","type":"file","file":"Intelligence Analysis - Digital Infrastructure.md","x":-2000,"y":400,"width":450,"height":600,"color":"5"},
		{"id":"leaks","type":"file","file":"Intelligence Analysis - Information Leaks.md","x":-2000,"y":1200,"width":450,"height":600,"color":"6"},
		{"id":"techstack","type":"file","file":"Intelligence Analysis - Technology Stack.md","x":-2000,"y":2000,"width":450,"height":550,"color":"5"},
		{"id":"company1","type":"file","file":"TechNova Imaging Systems.md","x":0,"y":-2000,"width":450,"height":500,"color":"2"},
		{"id":"company2","type":"file","file":"TechNova Solutions.md","x":600,"y":-2000,"width":450,"height":500,"color":"2"},
		{"id":"nxweb","type":"file","file":"NXWEB.md","x":1200,"y":-2000,"width":400,"height":450,"color":"2"},
		{"id":"ceo","type":"file","file":"Amit Khurana.md","x":0,"y":-1200,"width":400,"height":600,"color":"3"},
		{"id":"cfo","type":"file","file":"Piyush Kapadia.md","x":500,"y":-1200,"width":400,"height":500,"color":"3"},
		{"id":"leadership","type":"file","file":"Leadership Changes.md","x":1000,"y":-1200,"width":400,"height":400,"color":"1"},
		{"id":"devops","type":"file","file":"Jeniffer K.md","x":0,"y":-400,"width":400,"height":700,"color":"4"},
		{"id":"nagarajan","type":"file","file":"Nagarajan Nagappan.md","x":500,"y":-400,"width":350,"height":380,"color":"4"},
		{"id":"sudhakar","type":"file","file":"Sudhakar Sivasanmugam.md","x":500,"y":100,"width":350,"height":380,"color":"4"},
		{"id":"domain1","type":"file","file":"technovaworld.com.md","x":0,"y":400,"width":300,"height":280,"color":"5"},
		{"id":"domain2","type":"file","file":"technovaindia.com.md","x":400,"y":400,"width":300,"height":280,"color":"5"},
		{"id":"domain3","type":"file","file":"technovasolutions.io.md","x":800,"y":400,"width":350,"height":320,"color":"5"},
		{"id":"recon","type":"file","file":"Infrastructure Recon - technovasolutions.io.md","x":1200,"y":400,"width":400,"height":600,"color":"5"},
		{"id":"subdomain_odoo","type":"text","text":"🌐 odoo17.technovasolutions.io\nIP: 5.75.231.60\nOdoo 17 ERP System","x":1200,"y":1250,"width":250,"height":120,"color":"5"},
		{"id":"hetzner","type":"text","text":"🏢 Hetzner Online GmbH\nASN: 24940 (HETZNER-AS)\nLocation: Germany\nIP Ranges:\n49.13.0.0/16\n5.75.128.0/17","x":1200,"y":1400,"width":280,"height":180,"color":"2"},
		{"id":"emails","type":"file","file":"Corporate Emails.md","x":0,"y":800,"width":350,"height":500,"color":"5"},
		{"id":"social","type":"file","file":"Social Media Accounts.md","x":500,"y":800,"width":400,"height":550,"color":"6"},
		{"id":"location","type":"file","file":"2401 08 Cyber One, Navi Mumbai.md","x":0,"y":1500,"width":350,"height":300,"color":"1"},
		{"id":"phone","type":"file","file":"+91 22 2741 2463.md","x":400,"y":1500,"width":300,"height":300,"color":"1"},
		{"id":"qatar_phone","type":"text","text":"📞 Qatar\n+974 7123 3234","x":800,"y":1500,"width":220,"height":110,"color":"1"},
		{"id":"email_ceo","type":"text","text":"📧 CEO Email\na.khurana@\ntechnovaworld.com","x":-1500,"y":-2000,"width":220,"height":110,"color":"5"},
		{"id":"email_cfo","type":"text","text":"📧 CFO Email\npiyush.kapadia@\ntechnovaindia.com","x":-1500,"y":-1800,"width":220,"height":110,"color":"5"},
		{"id":"email_sales","type":"text","text":"📧 Sales\nsales@\ntechnovasolutions.io","x":-1500,"y":-1600,"width":220,"height":110,"color":"5"},
		{"id":"email_support","type":"text","text":"📧 Support\nsupport@\ntechnovasolutions.io","x":-1500,"y":-1400,"width":220,"height":110,"color":"5"},
		{"id":"email_devops","type":"text","text":"📧 DevOps\ndevops@\ntechnovasolutions.io","x":-1500,"y":-1200,"width":220,"height":110,"color":"5"},
		{"id":"linkedin_ceo","type":"text","text":"💼 LinkedIn\namiit-khurana","x":-1500,"y":-1000,"width":200,"height":110,"color":"6"},
		{"id":"linkedin_cfo","type":"text","text":"💼 LinkedIn\npiyush-kapadia","x":-1500,"y":-800,"width":200,"height":110,"color":"6"},
		{"id":"instagram","type":"text","text":"📷 Instagram\n@Pcm_meme_boyz","x":-1500,"y":-600,"width":200,"height":110,"color":"6"},
		{"id":"summary_structure","type":"text","text":"📊 COMPANY STRUCTURE\n\n• Dual Entity Structure\n• Parent: TechNova Imaging Systems\n• Subsidiary: TechNova Solutions\n• Key Decision Makers:\n  - CEO/COO: Amit Khurana\n  - CFO/CTO: Piyush Kapadia\n• Revenue: $250-499M\n• Employees: 1,000-4,999","x":-1200,"y":-2000,"width":300,"height":280,"color":"2"},
		{"id":"summary_board","type":"text","text":"👔 BOARD CHANGES\n\n• COO → CEO Promotion\n  (Amit Khurana)\n• Timeline: 2022-2026\n• No other changes found\n• Board composition:\n  Limited disclosure\n  (Private company)","x":-1200,"y":-1200,"width":300,"height":280,"color":"2"},
		{"id":"summary_acquisition","type":"text","text":"🎯 ACQUISITION TARGETS\n\n• NXWEB Connection\n  (Shared employee)\n• Qatar Operations\n• Financial Capacity:\n  $250-499M revenue\n• No explicit M&A\n  activity found","x":-1200,"y":-400,"width":300,"height":280,"color":"2"},
		{"id":"summary_infrastructure","type":"text","text":"🌐 DIGITAL INFRASTRUCTURE\n\n• 3 Domains Identified\n• 4 Subdomains Found\n• 5 Corporate Emails\n• Hosting: Hetzner (DE)\n• IP Ranges: 49.13.0.0/16\n  5.75.128.0/17\n• Odoo 17 ERP System","x":-1200,"y":400,"width":300,"height":300,"color":"5"},
		{"id":"summary_leaks","type":"text","text":"🔓 INFORMATION LEAKS\n\n• HIGH Severity:\n  Personal financial data\n  (Bank accounts, PAN)\n• QR Code vCard Leak\n• Marketing DB Exposure\n• Infrastructure Exposure:\n  Subdomains, IPs, Odoo\n• Multiple breach sources\n• Security audit needed","x":-1200,"y":1200,"width":300,"height":320,"color":"6"},
		{"id":"summary_techstack","type":"text","text":"⚙️ TECHNOLOGY STACK\n\n• Odoo 17 ERP System\n• Hetzner Hosting (DE)\n• DevOps Practices\n• Partner: NXWEB\n• 4 Subdomains Found\n• IP Ranges Identified","x":-1200,"y":2000,"width":300,"height":300,"color":"5"},
		{"id":"risk_low","type":"text","text":"ℹ️ LOW RISK\n\n• Public business info\n• Website URLs\n• Industry classification","x":1200,"y":1800,"width":250,"height":200,"color":"1"},
		{"id":"risk_medium","type":"text","text":"⚡ MEDIUM RISK\n\n• Corporate emails\n• Executive info\n• Company structure\n• Marketing data","x":1200,"y":1580,"width":250,"height":200,"color":"3"},
		{"id":"subdomain_demo","type":"text","text":"🌐 demo.technovasolutions.io\nIP: 49.13.52.164\nHetzner, DE","x":1200,"y":1080,"width":220,"height":120,"color":"5"},
		{"id":"subdomain_nms","type":"text","text":"🌐 nms.technovasolutions.io\nIP: 49.13.52.164\nNetwork Management","x":1420,"y":1075,"width":240,"height":125,"color":"5"},
		{"id":"subdomain_wap","type":"text","text":"🌐 wap.technovasolutions.io\nIP: 49.13.128.107\nWeb App Portal","x":1450,"y":1200,"width":230,"height":150,"color":"5"},
		{"id":"risk_high","type":"text","text":"⚠️ HIGH RISK\n\nData Leaks:\n• Bank accounts\n• PAN numbers\n• Personal info\n• Multiple exposures","x":1200,"y":1200,"width":250,"height":200,"color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"master","fromSide":"left","toNode":"index","toSide":"right","color":"1"},
		{"id":"e2","fromNode":"master","fromSide":"right","toNode":"intelx","toSide":"left","color":"1","label":"Data Source"},
		{"id":"e3","fromNode":"master","fromSide":"bottom","toNode":"structure","toSide":"top","color":"2","label":"Task 1"},
		{"id":"e4","fromNode":"master","fromSide":"bottom","toNode":"board","toSide":"top","color":"2","label":"Task 2"},
		{"id":"e5","fromNode":"master","fromSide":"bottom","toNode":"acquisition","toSide":"top","color":"2","label":"Task 3"},
		{"id":"e6","fromNode":"master","fromSide":"bottom","toNode":"infrastructure","toSide":"top","color":"5","label":"Task 4"},
		{"id":"e7","fromNode":"master","fromSide":"bottom","toNode":"leaks","toSide":"top","color":"6","label":"Task 5"},
		{"id":"e8","fromNode":"master","fromSide":"bottom","toNode":"techstack","toSide":"top","color":"5","label":"Task 6"},
		{"id":"e9","fromNode":"structure","fromSide":"right","toNode":"summary_structure","toSide":"left","color":"2"},
		{"id":"e10","fromNode":"board","fromSide":"right","toNode":"summary_board","toSide":"left","color":"2"},
		{"id":"e11","fromNode":"acquisition","fromSide":"right","toNode":"summary_acquisition","toSide":"left","color":"2"},
		{"id":"e12","fromNode":"infrastructure","fromSide":"right","toNode":"summary_infrastructure","toSide":"left","color":"5"},
		{"id":"e13","fromNode":"leaks","fromSide":"right","toNode":"summary_leaks","toSide":"left","color":"6"},
		{"id":"e14","fromNode":"techstack","fromSide":"right","toNode":"summary_techstack","toSide":"left","color":"5"},
		{"id":"e15","fromNode":"structure","fromSide":"bottom","toNode":"company1","toSide":"top","color":"2"},
		{"id":"e16","fromNode":"structure","fromSide":"bottom","toNode":"company2","toSide":"top","color":"2"},
		{"id":"e17","fromNode":"acquisition","fromSide":"bottom","toNode":"nxweb","toSide":"top","color":"2"},
		{"id":"e18","fromNode":"company1","fromSide":"right","toNode":"company2","toSide":"left","color":"2","label":"Related Entity"},
		{"id":"e19","fromNode":"company2","fromSide":"right","toNode":"nxweb","toSide":"left","color":"2","label":"Potential Partner"},
		{"id":"e20","fromNode":"company1","fromSide":"bottom","toNode":"ceo","toSide":"top","color":"3","label":"CEO/COO"},
		{"id":"e21","fromNode":"company1","fromSide":"bottom","toNode":"cfo","toSide":"top","color":"3","label":"CFO/CTO"},
		{"id":"e22","fromNode":"board","fromSide":"bottom","toNode":"leadership","toSide":"top","color":"1"},
		{"id":"e23","fromNode":"leadership","fromSide":"left","toNode":"ceo","toSide":"right","color":"3","label":"COO→CEO"},
		{"id":"e24","fromNode":"ceo","fromSide":"right","toNode":"cfo","toSide":"left","color":"3","label":"C-Level"},
		{"id":"e25","fromNode":"company2","fromSide":"bottom","toNode":"devops","toSide":"top","color":"4","label":"DevOps"},
		{"id":"e26","fromNode":"company2","fromSide":"bottom","toNode":"nagarajan","toSide":"top","color":"4"},
		{"id":"e27","fromNode":"company2","fromSide":"bottom","toNode":"sudhakar","toSide":"top","color":"4"},
		{"id":"e28","fromNode":"devops","fromSide":"right","toNode":"nagarajan","toSide":"left","color":"4"},
		{"id":"e29","fromNode":"nagarajan","fromSide":"bottom","toNode":"sudhakar","toSide":"top","color":"4"},
		{"id":"e30","fromNode":"devops","fromSide":"bottom","toNode":"nxweb","toSide":"top","color":"2","label":"Shared Employee"},
		{"id":"e31","fromNode":"infrastructure","fromSide":"bottom","toNode":"domain1","toSide":"top","color":"5"},
		{"id":"e32","fromNode":"infrastructure","fromSide":"bottom","toNode":"domain2","toSide":"top","color":"5"},
		{"id":"e33","fromNode":"infrastructure","fromSide":"bottom","toNode":"domain3","toSide":"top","color":"5"},
		{"id":"e34","fromNode":"infrastructure","fromSide":"bottom","toNode":"emails","toSide":"top","color":"5"},
		{"id":"e35a","fromNode":"infrastructure","fromSide":"bottom","toNode":"recon","toSide":"top","color":"5","label":"Recon Data"},
		{"id":"e35b","fromNode":"domain3","fromSide":"right","toNode":"recon","toSide":"left","color":"5","label":"Subdomain Discovery"},
		{"id":"e35c","fromNode":"recon","fromSide":"bottom","toNode":"subdomain_demo","toSide":"top","color":"5"},
		{"id":"e35d","fromNode":"recon","fromSide":"bottom","toNode":"subdomain_nms","toSide":"top","color":"5"},
		{"id":"e35e","fromNode":"recon","fromSide":"bottom","toNode":"subdomain_odoo","toSide":"top","color":"5"},
		{"id":"e35f","fromNode":"recon","fromSide":"bottom","toNode":"subdomain_wap","toSide":"top","color":"5"},
		{"id":"e35g","fromNode":"subdomain_demo","fromSide":"bottom","toNode":"hetzner","toSide":"top","color":"2","label":"Hosting"},
		{"id":"e35h","fromNode":"subdomain_nms","fromSide":"bottom","toNode":"hetzner","toSide":"top","color":"2","label":"Hosting"},
		{"id":"e35i","fromNode":"subdomain_odoo","fromSide":"bottom","toNode":"hetzner","toSide":"top","color":"2","label":"Hosting"},
		{"id":"e35j","fromNode":"subdomain_wap","fromSide":"bottom","toNode":"hetzner","toSide":"top","color":"2","label":"Hosting"},
		{"id":"e35","fromNode":"domain1","fromSide":"right","toNode":"domain2","toSide":"left","color":"5"},
		{"id":"e36","fromNode":"domain2","fromSide":"right","toNode":"domain3","toSide":"left","color":"5"},
		{"id":"e36a","fromNode":"techstack","fromSide":"bottom","toNode":"subdomain_odoo","toSide":"top","color":"5","label":"Odoo ERP"},
		{"id":"e37","fromNode":"domain1","fromSide":"bottom","toNode":"emails","toSide":"top","color":"5"},
		{"id":"e38","fromNode":"domain2","fromSide":"bottom","toNode":"emails","toSide":"top","color":"5"},
		{"id":"e39","fromNode":"domain3","fromSide":"bottom","toNode":"emails","toSide":"top","color":"5"},
		{"id":"e40","fromNode":"ceo","fromSide":"bottom","toNode":"email_ceo","toSide":"top","color":"5"},
		{"id":"e41","fromNode":"cfo","fromSide":"bottom","toNode":"email_cfo","toSide":"top","color":"5"},
		{"id":"e42","fromNode":"email_ceo","fromSide":"top","toNode":"domain1","toSide":"bottom","color":"5"},
		{"id":"e43","fromNode":"email_cfo","fromSide":"top","toNode":"domain2","toSide":"bottom","color":"5"},
		{"id":"e44","fromNode":"email_sales","fromSide":"top","toNode":"domain3","toSide":"bottom","color":"5"},
		{"id":"e45","fromNode":"email_support","fromSide":"top","toNode":"domain3","toSide":"bottom","color":"5"},
		{"id":"e46","fromNode":"email_devops","fromSide":"top","toNode":"domain3","toSide":"bottom","color":"5"},
		{"id":"e47","fromNode":"email_ceo","fromSide":"left","toNode":"emails","toSide":"right","color":"5"},
		{"id":"e48","fromNode":"email_cfo","fromSide":"left","toNode":"emails","toSide":"right","color":"5"},
		{"id":"e49","fromNode":"email_sales","fromSide":"left","toNode":"emails","toSide":"right","color":"5"},
		{"id":"e50","fromNode":"email_support","fromSide":"left","toNode":"emails","toSide":"right","color":"5"},
		{"id":"e51","fromNode":"email_devops","fromSide":"left","toNode":"emails","toSide":"right","color":"5"},
		{"id":"e52","fromNode":"ceo","fromSide":"bottom","toNode":"linkedin_ceo","toSide":"top","color":"6"},
		{"id":"e53","fromNode":"cfo","fromSide":"bottom","toNode":"linkedin_cfo","toSide":"top","color":"6"},
		{"id":"e54","fromNode":"devops","fromSide":"bottom","toNode":"instagram","toSide":"top","color":"6"},
		{"id":"e55","fromNode":"linkedin_ceo","fromSide":"right","toNode":"social","toSide":"left","color":"6"},
		{"id":"e56","fromNode":"linkedin_cfo","fromSide":"right","toNode":"social","toSide":"left","color":"6"},
		{"id":"e57","fromNode":"instagram","fromSide":"right","toNode":"social","toSide":"left","color":"6"},
		{"id":"e58","fromNode":"leaks","fromSide":"right","toNode":"risk_high","toSide":"left","color":"6"},
		{"id":"e59","fromNode":"leaks","fromSide":"right","toNode":"risk_medium","toSide":"left","color":"3"},
		{"id":"e60","fromNode":"leaks","fromSide":"right","toNode":"risk_low","toSide":"left","color":"1"},
		{"id":"e61","fromNode":"company1","fromSide":"bottom","toNode":"location","toSide":"top","color":"1","label":"HQ"},
		{"id":"e62","fromNode":"company2","fromSide":"bottom","toNode":"location","toSide":"top","color":"1","label":"HQ"},
		{"id":"e63","fromNode":"location","fromSide":"right","toNode":"phone","toSide":"left","color":"1"},
		{"id":"e64","fromNode":"nagarajan","fromSide":"right","toNode":"qatar_phone","toSide":"left","color":"1"},
		{"id":"e65","fromNode":"sudhakar","fromSide":"right","toNode":"qatar_phone","toSide":"left","color":"1"},
		{"id":"e66","fromNode":"structure","fromSide":"bottom","toNode":"ceo","toSide":"top","color":"3"},
		{"id":"e67","fromNode":"structure","fromSide":"bottom","toNode":"cfo","toSide":"top","color":"3"},
		{"id":"e68","fromNode":"techstack","fromSide":"bottom","toNode":"nxweb","toSide":"top","color":"2","label":"Partner"},
		{"id":"e69","fromNode":"techstack","fromSide":"bottom","toNode":"devops","toSide":"top","color":"4"},
		{"id":"e70","fromNode":"intelx","fromSide":"bottom","toNode":"leaks","toSide":"top","color":"6","label":"Data Source"},
		{"id":"e71","fromNode":"intelx","fromSide":"bottom","toNode":"structure","toSide":"top","color":"2","label":"Data Source"},
		{"id":"e72","fromNode":"intelx","fromSide":"bottom","toNode":"board","toSide":"top","color":"2","label":"Data Source"},
		{"id":"e36b","fromNode":"techstack","fromSide":"bottom","toNode":"recon","toSide":"top","color":"5","label":"Infrastructure"},
		{"id":"e36c","fromNode":"techstack","fromSide":"bottom","toNode":"hetzner","toSide":"top","color":"2","label":"Hosting"},
		{"id":"e73","fromNode":"leaks","fromSide":"bottom","toNode":"recon","toSide":"top","color":"6","label":"Infrastructure Exposure"},
		{"id":"e74","fromNode":"leaks","fromSide":"bottom","toNode":"subdomain_demo","toSide":"top","color":"6","label":"Public Subdomain"},
		{"id":"e75","fromNode":"leaks","fromSide":"bottom","toNode":"subdomain_odoo","toSide":"top","color":"6","label":"ERP System Exposed"}
	]
}